# Frontend URL
FRONTEND_URL=https://benevolent-biscochitos-8f4a30.netlify.app

# Database Configuration
DB_HOST=b1wim3sym5dlhogzv3u7-mysql.services.clever-cloud.com
DB_USER=uhn5uoqvwjdlnqac
DB_PASSWORD=UMpR3WsdEjiYrJUzPwwR
DB_NAME=b1wim3sym5dlhogzv3u7
DB_PORT=3306

# JWT Secret for Authentication
JWT_SECRET=your-secret-key-here

# Server Configuration
PORT=5000
NODE_ENV=production
